package server

import (
	cl "github.build.ge.com/aviation-intelligent-airport/time-and-distance-svc.git/clients"

	"github.build.ge.com/aviation-predix-common/vcap-support.git"

	"fmt"
	"net/http"
	"os"
	"runtime"
	"strings"
	"time"

)

func HandleInfo(w http.ResponseWriter, r *http.Request) {
	defer r.Body.Close()

	vcapAppMap, _ := vcap.LoadApplication()
	guid := vcapAppMap.ID
	uri := GetResponsePath()
	predixSpace := GetPredixSpace()

	// Always set content type and status code
	w.Header().Set("Content-Type", "text/plain")
	w.WriteHeader(http.StatusOK)

	// And write your response to w
	var ts = time.Now().UTC()
	var mem runtime.MemStats
	runtime.ReadMemStats(&mem)

	host_name := cl.GetServiceHostName("uaa_url")

	oauth2_state := "Disabled"
	if OAUTH2_ENABLED {
		oauth2_state = "Enabled"
	}

	ma := float32(mem.Alloc) / 1024.0 / 1024.0                    //  convert to MB
	//rma := float32(dbg.GetRuntimeMaxAllocMem()) / 1024.0 / 1024.0 //  convert to MB
	ta := float32(mem.TotalAlloc) / 1024.0 / 1024.0               //  convert to MB
	sm := float32(mem.Sys) / 1024.0 / 1024.0                      //  convert to MB
	fm := float32(mem.Sys-mem.Alloc) / 1024.0 / 1024.0            //  convert to MB

	message := []string{

		fmt.Sprintf("Received Info on ... %s \n", ts.Format(time.RFC850)),
		fmt.Sprintf("Time and Distance Microservice - Copyright GE 2015-2016\n\n"),
		fmt.Sprintf("Predix Space: %s\n", predixSpace),
		fmt.Sprintf("Instance GUID: %s\n", guid),
		fmt.Sprintf("Instance IP: %s\n", os.Getenv("CF_INSTANCE_ADDR")),
		fmt.Sprintf("Instance #: %s\n", os.Getenv("CF_INSTANCE_INDEX")),
		fmt.Sprintf("Started: %s\n", StartTime.Format(time.RFC850)),
		fmt.Sprintf("Uptime:  %s\n", ts.Sub(StartTime).String()),
		fmt.Sprintf("\n"),
		//fmt.Sprintf("System Operation\n"),
		//fmt.Sprintf("  Number Usable CPUS:     %d\n", dbg.GetRuntimeNumCpus()),
		//fmt.Sprintf("  Number Go Threads:      %d\n", dbg.GetRuntimeGoThreads()),
		//fmt.Sprintf("  Number cGo Threads:     %d\n", dbg.GetRuntimeCGoThreads()),
		//fmt.Sprintf("  Max Number Go Threads:  %d\n", dbg.GetRuntimeMaxGoThreads()),
		//fmt.Sprintf("  Max Number cGo Threads: %d\n", dbg.GetRuntimeMaxCGoThreads()),
		//fmt.Sprintf("\n"),
		fmt.Sprintf("Memory Stats\n"),
		fmt.Sprintf("  Alloc:       %f  (MB allocated and not yet freed)\n", ma),
		//fmt.Sprintf("  Max Alloc:   %f  (MB allocated and not yet freed)\n", rma),
		fmt.Sprintf("  Total Alloc: %f  (MB allocated (even if freed))\n", ta),
		fmt.Sprintf("  Sys:         %f  (MB obtained from system)\n", sm),
		fmt.Sprintf("  Free Memory: %f  (MB Sys - Alloc)\n", fm),
		fmt.Sprintf("  Lookups:     %d  (number of pointer lookups)\n", mem.Lookups),
		fmt.Sprintf("  Mallocs:     %d  (number of mallocs)\n", mem.Mallocs),
		fmt.Sprintf("  Frees:       %d  (number of frees)\n", mem.Frees),
		fmt.Sprintf("\n"),
		fmt.Sprintf("Service State\n"),
		//fmt.Sprintf("  PostgreSQL:     %-s\n", db_state),
		fmt.Sprintf("  UAA:            %-s\n", oauth2_state),
		//fmt.Sprintf("  Oauth Version:  %-s\n", au.GetVersion()),
		//fmt.Sprintf("  Logger Version: %-s\n", dbg.GetVersion()),
		//fmt.Sprintf("\n"),
		fmt.Sprintf("Configuration Variables\n"),
		fmt.Sprintf("  URI:  %s\n", uri),
		fmt.Sprintf("  PORT: %s\n", os.Getenv("PORT")),
        fmt.Sprintf("  UAA_HOST_NAME:       %s\n", host_name),
	}

	if DEBUG { fmt.Printf("Info Command\n%s", strings.Join(message, "")) }
	fmt.Fprintf(w, strings.Join(message, ""))

}
