package main

import (
	"fmt"
//	"github.build.ge.com/aviation-intelligent-airport/time-and-distance.git/tad_svc"
	"tad_svc"
	"net/http"
)

/*	Endpoints for Distance Service

	/Distance/Destination		// Asset to Destination
	/Distance/Asset			// Asset Origina to Destination
	/Distance/Route/Assets		// >1 Asset to Destination
	/Distance/Route			// Route ( Start to Finish ) 
	/Distance/Segment		// Segment Distance ( Point-to-Point )

	/Distance/GreatCircle		// Segment Great Circle ( P2P )


	/Time/Destination		// Asset to Destination
	/Time/Route			// Start to FInish
	/Time/Segment			// Max or given Velocity


//	More ( and same / similar to above ) Endpoints for Distance Service

	Each endpoint 
.	Each endpoint returns ordered routes
	If Velocity is given, Time and Distance will be returned
	If not, we coule return the "best possible" time ( use Leg Maxes )

	/Route/Assets/Time
	/Route/Assets/Distance

	/Asset/Routes/Time
	/Asset/Routes/Distance

	/Order
	/Route
	/Asset

	/Distance/Order { one or more Routes }
	/Distance/Route

	/Distance ( one or more routes )
	/Time ( one or more routes )
	
	/Convert

	Support calculations around <x,y,z> and Origin <x,y,z>

	Origin / Delta / Units ( start with X,Y,Z ( add Lat / Long conversion )

*/

func main() {

//	-----------------------------------
//	Time and Distance Service Endpoints
//	-----------------------------------

	http.HandleFunc ("/Distance",tad_svc.ComputeDistance )
	http.HandleFunc ("/Distance/Calc",tad_svc.ComputeDistance )
	http.HandleFunc ("/Distance/Route",tad_svc.GetRoutes )
	http.HandleFunc ("/Time",tad_svc.ComputeTimeToDestination )

//	---------------------------------
//	Provide Detailed Slot Information
//	---------------------------------

	http.HandleFunc ("/Info", tad_svc.InfoRequest )
	http.HandleFunc ("/Ping", tad_svc.Ping )

	fmt.Println ( "---------------------------------------" )
	fmt.Println ( "Time & Distance Service Server Starting" )
	fmt.Println ( "---------------------------------------" )

	tad_svc.Time_and_Distance_Service_Server ()
}
