
                Solace Systems Messaging API for C Sample Programs

LINUX BUILD INSTRUCTIONS

From the 'ex' directory, type in the following commands:
  % make
  % export LD_LIBRARY_PATH=`pwd`/../lib:$LD_LIBRARY_PATH

SOLARIS BUILD INSTRUCTIONS

From the 'ex' directory, type in the following commands:
  % gmake
  % export LD_LIBRARY_PATH=`pwd`/../lib:$LD_LIBRARY_PATH
  
AIX BUILD INSTRUCTIONS

From the 'ex' directory, type in the following command:
  % gmake


RUNNING THE EXAMPLES

All of the supplied examples have command line help. Run the corresponding
executable with no arguments to display its usage.


Copyright 2009-2016 Solace Systems, Inc.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to use and copy the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
UNLESS STATED ELSEWHERE BETWEEN YOU AND SOLACE SYSTEMS, INC., THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
