
{  "Segments": [
    { 
	"LeftNode" : { "Lat": 4, "Long": 12, "Height": 0 },
	"RightNode" : { "Lat": 7, "Long": 16, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"NodeBlockedDistance": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 16,
	"MaxAssetWeight": 500,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 1200,
	"NodeBlockedDistance": 75,
	"MaximumSpeed": 100
    },	
    { 
	"LeftNode" : { "Lat": 7, "Long": 16, "Height": 0 },
	"RightNode" : { "Lat": 7, "Long": 20, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 111,
	"MaxAssetWeight": 2000,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 5
    },	
    { 
	"LeftNode" : { "Lat": 7, "Long": 20, "Height": 0 },
	"RightNode" : { "Lat": 13, "Long": 22, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 111,
	"MaxAssetWeight": 4000,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 12,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 15
    },	
    { 
	"LeftNode" : { "Lat": 13, "Long": 22, "Height": 0 },
	"RightNode" : { "Lat": 21, "Long": 18, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 178,
	"MaxAssetWeight": 800,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 70
    },	
    { 
	"LeftNode" : { "Lat": 21, "Long": 18, "Height": 0 },
	"RightNode" : { "Lat": 17, "Long": 14, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 8,
	"MaxAssetWeight": 200,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 65
    },	
    { 
	"LeftNode" : { "Lat": 17, "Long": 14, "Height": 0 },
	"RightNode" : { "Lat": 13, "Long": 14, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 111,
	"MaxAssetWeight": 1000,
	"MaxAssetHeight": 60,
	"MaxAssetWidth": 24,
	"NodeDelay": 120,
	"NodeBlockedDistance": 75,
	"MaximumSpeed": 55
    },	
    { 
	"LeftNode" : { "Lat": 13, "Long": 14, "Height": 0 },
	"RightNode" : { "Lat": 17, "Long": 9, "Height": 0 },
	"NodeDelay": 45,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 1,
	"MaxAssetWeight": 2000,
	"MaxAssetHeight": 1600,
	"MaxAssetWidth": 125,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 35
    },	
    { 
	"LeftNode" : { "Lat": 17, "Long": 9, "Height": 0 },
	"RightNode" : { "Lat": 26, "Long": 9, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 12,
	"MaxAssetWeight": 25000,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 112,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 20
    },	
    { 
	"LeftNode" : { "Lat": 26, "Long": 9, "Height": 0 },
	"RightNode" : { "Lat": 26, "Long": 3, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 111,
	"MaxAssetWeight": 2000,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 40
    },	
    { 
	"LeftNode" : { "Lat": 26, "Long": 3, "Height": 0 },
	"RightNode" : { "Lat": 9, "Long": 3, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 111,
	"MaxAssetWeight": 2000,
	"MaxAssetHeight": 16,
	"MaxAssetWidth": 12,
	"NodeDelay": 120,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 25
    },
    {
	"LeftNode" : { "Lat": 9, "Long": 3, "Height": 0 },
	"RightNode" : { "Lat": 14, "Long": 6, "Height": 0 },
	"NodeDelay": 60,
	"MinimumTraverse": 35,
	"LeftIsNode": true,
	"RightIsNode": true,
	"LegInZones": 10,
	"MaxAssetWeight": 2500,
	"MaxAssetHeight": 160,
	"MaxAssetWidth": 125,
	"NodeDelay": 1200,
	"NodeBlockedDistance": 275,
	"MaximumSpeed": 25
    },	
    { 
	"LeftNode" : { "Lat": 14, "Long": 6, "Height": 0 },
	"RightNode" : { "Lat": 6, "Long": 6, "Height": 0 },
	"NodeDelay": 5,
	"MinimumTraverse": 20,
	"NodeBlockedDistance": 20,
	"MaximumSpeed": 75
    }	
     ],

    "Assets": [
    { 
	"Location" : { "Lat": 4, "Long": 12, "Height": 11 }, 
	"Destination" : { "Lat": 6, "Long": 6, "Height": 0 },
	"AssetID": "HMH 3305",
	"AssetType": "Honda Accord",
    "Height": 12, 
    "Weight": 500, 
    "Width": 16,
	"ValidZones": 3,
	"AwayFromNodeMax": 50,
	"Velocity": 34
    },	
    { 
	"Location" : { "Lat": 6, "Long": 6, "Height": 11 }, 
	"Destination" : { "Lat": 4, "Long": 12, "Height": 0 },
	"AssetID": "NMW 136",
	"AssetType": "NC Car",
    "Height": 22, 
    "Weight": 5000, 
    "Width": 16,
	"ValidZones": 5,
	"AwayFromNodeMax": 50,
	"Velocity": 50
    },	
    { 
	"Location" : { "Lat": 13, "Long": 18, "Height": 11 }, 
	"Destination" : { "Lat": 26, "Long": 3, "Height": 0 },
	"AssetID": "HMH 3305",
	"AssetType": "Honda Accord",
    "Height": 12, 
    "Weight": 500, 
    "Width": 16,
	"ValidZones": 3,
	"AwayFromNodeMax": 50,
	"Velocity": 75
    },	
    { 
	"Location" : { "Lat": 13, "Long": 11, "Height": 11 }, 
	"Destination" : { "Lat": 7, "Long": 16, "Height": 0 },
	"AssetID": "HMH 3305",
	"AssetType": "Honda Accord",
    "Height": 12, 
    "Weight": 500, 
    "Width": 16,
	"ValidZones": 3,
	"AwayFromNodeMax": 50,
	"Velocity": 75
    },	
    { 
	"Location" : { "Lat": 22, "Long": 7, "Height": 11 }, 
	"Destination" : { "Lat": 9, "Long": 3, "Height": 0 },
	"AssetID": "HMH 3305",
	"AssetType": "Honda Accord",
    "Height": 12, 
    "Weight": 500, 
    "Width": 16,
	"ValidZones": 3,
	"AwayFromNodeMax": 50,
	"Velocity": 20
    },	
    { 
	"Location" : { "Lat": 20, "Long": 22, "Height": 0 },
	"Destination" : { "Lat": 7, "Long": 20, "Height": 0 },
	"AssetID": "HMH 3305",
	"AssetType": "Honda Accord",
    "Height": 12, 
    "Weight": 500, 
    "Width": 16,
	"ValidZones": 3,
	"AwayFromNodeMax": 50,
	"Velocity": 45
    }
     ],	
   "RouteName": "Multi-Asset Route",
   "AirportCode": "BOS",
   "RouteID": "T5-G16",
   "OffCourse": 100,
   "RouteOrigin": { "Lat": 4, "Long": 12, "Height": 10 },
   "AssetLocation": { "Lat": 20, "Long": 22, "Height": 11 },
   "Destination": { "Lat": 14, "Long": 6, "Height": 0 },
   "AssetVelocity": 50
   }
} 

