
                Solace Systems Messaging API for C Sample Programs

LINUX BUILD INSTRUCTIONS

From the 'Intro' directory, type in the following commands:
  % make
  % export LD_LIBRARY_PATH=`pwd`/../lib:$LD_LIBRARY_PATH

SOLARIS BUILD INSTRUCTIONS

From the 'Intro' directory, type in the following commands:
  % gmake
  % export LD_LIBRARY_PATH=`pwd`/../lib:$LD_LIBRARY_PATH
  
AIX BUILD INSTRUCTIONS

From the 'Intro' directory, type in the following command:
  % gmake


RUNNING THE EXAMPLES

All of the supplied examples have command line help. Run the corresponding
executable with no arguments to display its usage.

